<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center_box">
        <div id="answering">죽기 싫다면 맞춰라</div>
        <div id="counting">남은 기회 : 5</div>
        <input id="inputValue" type="number" placeholder="1부터 100까지 숫자를 입력">
        <button class= "button-style" id="gobutton">GO</button>
        <button class= "button-style" id="resetbutton">RESET</button>
        <script src="hello.js"></script>
    </div>
</body>
</html>